# spring-boot-parcel-delivery-system

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  SECURITY.md  pom.xml  readme.md  vault.conf
.github/workflows/: bearer.yml  codeql.yml  deploy.yaml  ethicalcheck.yml  secrets.yml
src/main/java/com/fsdm/pfe/delix/: DeliXApplication.java
src/main/java/com/fsdm/pfe/delix/config/: AdminCreationConfig.java  AppConfig.java  AwsSecrets.java  DelixAuthenticationFailureHandler.java  SecretConfig.java  SecurityConfig.java  SwaggerConfig.java  msgConfig.java
src/main/java/com/fsdm/pfe/delix/controller/: AuthenticationController.java  CustomerParcelController.java  CustomerProfileController.java  HomeController.java  LocationController.java
src/main/java/com/fsdm/pfe/delix/converters/: ListLocationPointListConverter.java  LocationPointListConverter.java  ParcelLocationConverter.java  PrivilegeListConverter.java
src/main/java/com/fsdm/pfe/delix/entity/: Address.java  Admin.java  Agency.java  AgencyEmployee.java  Area.java  City.java  Customer.java  DeliveryAddress.java  DeliveryArea.java  DeliveryMan.java  Employee.java  FirebaseUser.java  Journey.java  JourneyPath.java  JourneyPlanPath.java  JourneyStep.java  LoginLog.java  Notification.java  Parcel.java  ParcelHistory.java  PasswordResetToken.java  Payment.java  Pricing.java  PrivilegesGroup.java  Province.java  Transaction.java  Transporter.java  TransporterJourney.java  TransporterTracking.java  User.java  VehicleOperatorEmployee.java  VerificationToken.java
src/main/java/com/fsdm/pfe/delix/exception/: BaseExceptionHandler.java  GlobalExceptionHandler.java  SpecificExceptionHandler.java  UserNotFoundException.java
src/main/java/com/fsdm/pfe/delix/model/: MapsLocationPoint.java  NotificationRequest.java  NotificationResponse.java  ParcelLocation.java  ParcelVolume.java  PaymentModel.java
src/main/java/com/fsdm/pfe/delix/repository/: AddressRepo.java  AdminEmployeeRepo.java  AdminRepo.java  AgencyEmployeeRepo.java  AgencyRepo.java  AreaRepo.java  CityRepo.java  CustomerRepo.java  DeliveryAddressRepo.java  DeliveryAreaRepo.java  DeliveryManRepo.java  EmployeeRepo.java  LoginLogRepo.java  NotificationRepo.java  ParcelRepo.java  PasswordResetTokenRepo.java  PaymentRepo.java  PricingRepo.java  PrivilegesGroupRepo.java  ProvinceRepo.java  TransactionRepo.java  TransporterRepo.java  UserRepo.java  VehicleOperatorEmployeeRepo.java  VerificationTokenRepo.java
src/main/java/com/fsdm/pfe/delix/securingweb/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/fsdm/pfe/delix/service/: AddressService.java  AdminService.java  AgencyService.java  CustomerService.java  DataMigrationService.java  DeliveryAddressService.java  DeliveryManService.java  EmailService.java  EmployeeService.java  LoginAttemptService.java  LoginLogService.java  NotificationService.java  ParcelService.java  PasswordResetTokenService.java  PaymentService.java  PricingService.java  PrivilegesGroupService.java  TransactionService.java  TransporterService.java  UserService.java  VehicleOperatorEmployeeService.java  VerificationTokenService.java
src/main/java/com/fsdm/pfe/delix/util/: Constants.java
src/main/java/com/suivi/colis/delix/: DeliXApplication.java  SuiviColisApplication.java
src/main/java/com/suivi/colis/delix/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/suivi/colis/delix/dto/: response.java
src/main/java/com/suivi/colis/delix/entity/: Address.java  Admin.java  AdminEmployee.java  Agency.java  AgencyEmployee.java  Customer.java  DeliveryAddress.java  DeliveryArea.java  DeliveryMan.java  Employee.java  LoginLog.java  Parcel.java  ParcelHistory.java  Payment.java  (+6 more)
src/main/java/com/suivi/colis/suivicolis/: SuiviColisApplication.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_fr.properties
src/main/resources/firebase/: delix-ma-firebase.json
src/main/resources/lang/: messages_en.properties  messages_fr.properties
src/main/resources/static/assets/css/: external.css  style.css
src/main/resources/static/assets/js/: functions.js  jquery-2.2.4.min.js  main.js  maps.js
src/main/resources/static/home/assets/css/: cons.css  custom.css  style.css  timelign.css
src/main/resources/static/home/assets/delixAnimated/: css.css  js.js
src/main/resources/static/home/assets/js/: functions.js  maps.js  plugins.js  timelign.js
src/main/resources/static/home/assets/taps/: tabs.css
src/main/resources/static/home/assets/toaster/: loading.css  loading.js  toast.js  toaster.css
src/main/resources/static/loading/css/: main.css  normalize.css
src/main/resources/static/loading/js/: main.js
src/main/resources/static/toaster/css/: toastr.css
src/main/resources/static/toaster/js/: toaster.js
src/main/resources/templates/: error.html  index.html  login.html  timeline.html
src/main/resources/templates/admin/: accessDenied.html  index.html  index_bac.html  login.html
src/main/resources/templates/admin/agency/: add.html  listAgencies.html
src/main/resources/templates/admin/migration/: dataMigration.html
src/main/resources/templates/admin/parcel/: parcels.html
src/main/resources/templates/admin/partials/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/home/: addParcel.html  forbiddenPage.html  getQota.html  index.html  index_if_login.html  invalidToken.html  login.html  myOrders.html  orderQuote.html  profile.html  register.html  resetPassword.html  verified.html
src/main/resources/templates/home/email/: reset-password.html  verify-email.html
src/main/resources/templates/home/partials/: footer.html  head.html  header.html
src/test/java/com/fsdm/pfe/delix/: AdminServiceTest.java  PaaarcelTeest.java  SuiviColisApplicationTests.java
src/test/java/com/suivi/colis/delix/: AdminServiceTest.java  PaaarcelTeest.java  SuiviColisApplicationTests.java
src/test/java/com/suivi/colis/suivicolis/: AdminServiceTest.java  SuiviColisApplicationTests.java
(+589 files in other folders)
