spring.application.name=SuiviColis


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=80

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.jdbc.time_zone = Africa/Casablanca

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.email@gmail.com
spring.mail.password=yblp hqtu snqc gwjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# firebase configuration
app.firebase-configuration-file=src/main/resources/firebase/delix-ma-firebase.json


#  multi language configuration
spring.messages.basename=lang/messages_en